# CleveCoding.Permissions

./: CleveCoding.PermissionsApp.sln  README.md
src/CleveCoding.Kernel/: CleveCoding.Kernel.csproj  IAuditedCommand.cs  ICommand.cs  IDataModel.cs  IFeatureCommand.cs  IImageData.cs  IParent.cs  IPropertyFilter.cs  IUserAccount.cs  Result.cs
src/CleveCoding.Kernel/Attributes/: AuditChangedAttribute.cs  DataTableColumnAttribute.cs  DataTableObjectAttribute.cs  EncryptedAttribute.cs  IsUtcAttribute.cs
src/CleveCoding.Kernel/Cryptography/: Encryption.cs  ShaHasher.cs
src/CleveCoding.Kernel/Data/: IDbContext.cs
src/CleveCoding.Kernel/Entities/: CreationEntity.cs  Entity.cs  IAuditedEntity.cs  IEntity.cs  IHasCreationEntity.cs  IHasModificationEntity.cs  ModificationEntity.cs
src/CleveCoding.Kernel/Exceptions/: ApplicationException.cs  DatabaseException.cs
src/CleveCoding.Kernel/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  IPropertyFilterExtensions.cs  IQueryableExtensions.cs  IValidatorExtensions.cs  SizeToTextExtensions.cs  StringExtensions.cs
src/CleveCoding.Kernel/Extensions/Data/: ModelBuilderExtentions.cs
src/CleveCoding.Kernel/Extensions/Hosting/: CleveEnvironments.cs
src/CleveCoding.Permissions/: CleveCoding.Permissions.csproj  IRequirePermission.cs  IUserAccessor.cs  IUserDataAccessScopedRequest.cs  IUserDataAccessedResponse.cs  PermissionDescription.cs  PermissionEvaluator.cs  UserAccessor.cs  UserAccount.cs  UserActionType.cs  UserDataCategory.cs
src/CleveCoding.Permissions.UI/: CleveCoding.Permissions.UI.csproj  ForbiddenPage.razor  PermissionManagement.razor  PermissionManagement.razor.css  PermissionSet.cs  PermissionsView.razor  UsersView.razor  _Imports.razor
src/CleveCoding.Permissions.UI/Views/: AuditsView.razor  PermissionsView.razor  RolesView.razor  UsersView.razor
src/CleveCoding.Permissions/AccountManagement/: UserAccount.cs
src/CleveCoding.Permissions/Attributes/: RequirePermissionAttribute.cs
src/CleveCoding.Permissions/Behaviors/: AccessDeniedException.cs  AccessDeniedExceptionHandler.cs  UserDataAccessLogBehaviour.cs  VerifyPermissionBehavior.cs
src/CleveCoding.Permissions/Circuits/: UserCircuitHandler.cs
src/CleveCoding.Permissions/Configurations/: PermissionConfigurations.cs
src/CleveCoding.Permissions/Entities/: UserDataAccessLogEntity.cs  UserPermissionAuditEntity.cs  UserPermissionEntity.cs
src/CleveCoding.Permissions/Exceptions/: ForbiddenException.cs
src/CleveCoding.Permissions/Extensions/: IServiceCollectionExtensions.cs  PermissionServiceCollectionExtensions.cs
src/CleveCoding.Permissions/Middleware/: ForbiddenExceptionHandler.cs  UserContextInitializer.cs
src/CleveCoding.Permissions/Migrations/: 0000000000000_InitializePermissionsSchema.Designer.cs  0000000000000_InitializePermissionsSchema.cs  0000000000000_InitializeSchema.Designer.cs  0000000000000_InitializeSchema.cs  20251230212017_AddDataAccessLogging.Designer.cs  20251230212017_AddDataAccessLogging.cs  20260223223252_UpdateUserPermission.Designer.cs  20260223223252_UpdateUserPermission.cs  20260309193056_UpdateUserDataAccessLog.Designer.cs  20260309193056_UpdateUserDataAccessLog.cs  PermissionDbContextModelSnapshot.cs
src/CleveCoding.Permissions/Models/: IUserPermissions.cs  PermissionDescription.cs  UserActionType.cs  UserDataAccessLog.cs  UserPermission.cs  UserPermissionAudit.cs
src/CleveCoding.Permissions/Persistance/: PermissionDbContext.cs
src/CleveCoding.Permissions/Persistance/Internal/: DesignTimeContextFactory.cs
src/CleveCoding.Permissions/Services/: PermissionCache.cs  PermissionService.cs  UserDataAccessService.cs  UserLookupService.cs
src/CleveCoding.Permissions/Web/Components/: PermissionErrorBoundary.cs  PermissionRouteView.cs  ProtectedArea.cs  ProtectedComponent.cs
src/PermissionsApp/: CleveCoding.PermissionsApp.csproj  GetItemsForDetailsRequest.cs  GetItemsForIndexRequest.cs  GetUserReviewsForIndexRequest.cs  Program.cs  UserReviewRequest.cs  appsettings.Development.json
src/PermissionsApp/Components/: App.razor  ForbiddenPage.razor  Routes.razor  _Imports.razor
src/PermissionsApp/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PermissionsApp/Components/Pages/: Home.razor  Management.razor  Management.razor.css  Protected.razor  SecurePage.razor
src/PermissionsApp/Features/Item/: CreateItemRequest.cs  DeleteItemRequest.cs  GetItemDetailsByIdRequest.cs  GetItemsForIndexRequest.cs  UpdateItemRequest.cs
src/PermissionsApp/Features/Mock/: ExportMockDetailsByIdRequest.cs  GetMockDetailsByIdRequest.cs
src/PermissionsApp/Items/: GetItemsForDetailsRequest.cs  GetItemsForIndexRequest.cs
src/PermissionsApp/Properties/: launchSettings.json
src/PermissionsApp/wwwroot/: app.css
